body{
    background-color: rgb(255, 255, 255);
    margin: auto;
}
.main{
    background-color: rgb(240, 240, 243);
    width: 340px;
    margin: auto;
    border:rgb(232, 232, 233) solid;
}
header{
    padding-top: 5em;
    padding-bottom: 2em;
    text-align: center;
}
.login{
    margin:auto;
    padding: 1em;
    display: grid;
    width: 320px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-column: 25em;
    align-items: center;
    font-size: 15px;
    box-sizing: border-box;
}
.item1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.item2{
    grid-column-start: 1;
    grid-column-end: 5;
}
.item5{
    grid-column-start: 1;
    grid-column-end: 5;
}
input{
    width: 100%;
    height: 30px;
    border-radius:10px;
    border-color: rgb(201, 201, 201);
}
footer{
    width:340px;
    margin:auto;
}